# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/iptables-rules" ]; then
		update-rc.d iptables-rules defaults >/dev/null
	fi
	if [ -x "/etc/init.d/iptables-rules" ] || [ -e "/etc/init/iptables-rules.conf" ]; then
		invoke-rc.d iptables-rules start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start iptables-rules.service >/dev/null || true
fi
# End automatically added section
